APP_NAME=EIC
APP_PORT=8080

SMTP_PORT=1025
SOLR_PORT=8983
SMTP_HOST=mailhog

DATABASE_NAME=eic_community_d8
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PREFIX=
DATABASE_HOST=mysql
DATABASE_PORT=33068

DRUPAL_MIGRATE_DATABASE_NAME=eic_community_d7
DRUPAL_MIGRATE_DATABASE_USERNAME=root
DRUPAL_MIGRATE_DATABASE_PASSWORD=
DRUPAL_MIGRATE_DATABASE_PREFIX=
DRUPAL_MIGRATE_DATABASE_HOST=mysql
DRUPAL_MIGRATE_DATABASE_PORT=3306

DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_PASSWORD=admin

XDEBUG_CONFIG="discover_client_host=true client_host=host.docker.internal client_port=9003 start_with_request=yes"
XDEBUG_MODE="develop,debug"
PHP_IDE_CONFIG="serverName=Docker"
