DRUPAL_DATABASE_NAME=eic_community_d8
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin

DRUPAL_BASE_URL=http://web:8080/web

# phpmyadmin variables (see all variables https://hub.docker.com/r/phpmyadmin/phpmyadmin)
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=