.ecl-author {
  $node: &;

  display: flex;
  align-items: center;

  &--is-large {
    flex-direction: column;
  }

  &__information {
    flex-grow: 1;
  }

  &__description {
    display: block;
    color: map-get($ecl-colors, 'grey-50');
    margin-bottom: map-get($ecl-spacing, 'xs');

    font: $ecl-font-xs;

    #{$node}--is-medium & {
      font: $ecl-font-s;
    }

    #{$node}--is-large & {
      font: $ecl-font-m;
    }
  }

  &__label {
    font: $ecl-font-s;

    #{$node}--is-medium & {
      font: $ecl-font-m;
      font-weight: $ecl-font-weight-bold;
    }

    #{$node}--is-large & {
      font: $ecl-font-l;
      font-weight: $ecl-font-weight-bold;
    }
  }

  &__initials-wrapper,
  &__media {
    order: -1;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 50%;
    margin-right: map-get($ecl-spacing, 'm');
    width: map-get($ecl-media, '3xs');

    #{$node}--is-medium & {
      width: map-get($ecl-media, 'xs');
    }

    #{$node}--is-large & {
      margin-right: 0;
      margin-bottom: map-get($ecl-spacing, 'm');
      width: map-get($ecl-media, 's');
    }
  }

  &__media {
    position: relative;
    overflow: hidden;

    &::before {
      padding-top: 100%;
      content: " ";
      display: block;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
  }

  &__initials-wrapper {
    color: map-get($ecl-colors, 'black');
    font: $ecl-font-s;
    font-weight: $ecl-font-weight-bold;
    text-transform: uppercase;

    #{$node}--is-medium & {
      font: $ecl-font-m;
      font-weight: $ecl-font-weight-bold;
    }

    #{$node}--is-large & {
      font: $ecl-font-l;
      font-weight: $ecl-font-weight-bold;
    }

    position: relative;
    background-color: map-get($ecl-colors, 'grey-10');

    &::before {
      padding-top: 100%;
      content: " ";
      display: block;
    }
  }

  &__initials {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__actions {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
  }

  &__action {
    display: flex;
    align-items: center;
    width: map-get($ecl-spacing, 'xl');
    height: map-get($ecl-spacing, 'xl');
  }

  &__action-label  {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
  }
}
