.ecl-hero {
  position: relative;
  background-color: map-get($ecl-colors, 'grey-10');

  &__image-wrapper,
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  &__image-wrapper {
    min-width: 0;
    overflow: hidden;
  }

  &__image {
    display: block;
    object-fit: cover;
  }

  &__wrapper {
    position: relative;
    max-width: $ecl-container-max-width-md;

    @include ecl-media-breakpoint-up('lg') {
      // width: calc(100% / #{$ecl-grid-columns} * 7);
    }

    &::before {
      display: block;
      content: " ";
      min-height: 15vh;
      max-height: 400px;
    }
  }

  &__card {
    padding: map-get($ecl-spacing, 's') map-get($ecl-spacing, 'm');
    background-color: map-get($ecl-colors, 'white');
    color: map-get($ecl-colors, 'grey-50');
  }

  &__items {
    display: flex;
    margin-left: #{0 - map-get($ecl-spacing, 'l')};
    align-items: center;
  }

  &__card-item {
    width: 50%;
    padding-left: map-get($ecl-spacing, 'l');
  }
}
