<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Render\Element;

// Define constant variable for the `./includes/preprocess` directory.
define('INCLUDES_PREPROCESS_FOLDER', 'includes/preprocess');

/**
 * Includes a theme file.
 *
 * @param string $theme
 *   Name of the theme to use for base path.
 * @param string $path
 *   Path relative to $theme.
 */
function eic_community_include($theme, $path) {
  $theme_path = drupal_get_path('theme', $theme);
  if ($theme_path && ($file = DRUPAL_ROOT . '/' . $theme_path . '/' . $path) && file_exists($file) && pathinfo($file, PATHINFO_EXTENSION) === 'inc') {
    include_once $file;
  }
}

/**
 * Declare various [pre]process/hook functions.
 *
 * All [pre]process/hook functions must live (via include) inside this
 * file so they are properly detected when drupal_alter() is invoked.
 */
if (is_dir(__DIR__ . '/' . INCLUDES_PREPROCESS_FOLDER)) {
  $preprocess_folders = ['', 'blocks', 'content', 'paragraphs'];

  foreach ($preprocess_folders as $folder) {
    $files = scandir(__DIR__ . '/' . INCLUDES_PREPROCESS_FOLDER . '/' . $folder);
    if (!empty($files)) {
      foreach ($files as $file) {
        if (empty($folder)) {
          eic_community_include('eic_community', INCLUDES_PREPROCESS_FOLDER . '/' . $file);
        }
        else {
          eic_community_include('eic_community', INCLUDES_PREPROCESS_FOLDER . '/' . $folder . '/' . $file);
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_fragment() for banner fragment.
 */
function eic_community_preprocess_fragment__banner(array &$variables) {
  // Adds h2 wrapper around title.
  $variables['content']['title'][0]['#prefix'] = '<h2>';
  $variables['content']['title'][0]['#suffix'] = '</h2>';

  // Massage field_cta_link in order to add extra ECL link classes.
  foreach (Element::children($variables['content']['field_cta_link']) as $index) {
    $variables['content']['field_cta_link'][$index]['#options']['attributes']['class'] = ['ecl-link--cta'];
  }
}

/**
 * Implements hook_preprocess_field() for link fields.
 */
function eic_community_preprocess_field__link(array &$variables) {
  foreach ($variables['items'] as &$value) {
    if (isset($value['content']['#options']['attributes']['class'])) {
      array_unshift($value['content']['#options']['attributes']['class'], 'ecl-link', 'ecl-link--default');
    }
    else {
      $value['content']['#options']['attributes']['class'] = [
        'ecl-link',
        'ecl-link--default',
      ];
    }
  }
}
