<?php

/**
 * @file
 * Functions to support theming.
 */

// Define constant for the includes folder. This .theme file should contain as
// little code as possible. Instead, place theme implementations in separate
// files.
define('INCLUDES_FOLDER', 'includes');

/**
 * Implements hook_theme().
 */
function eic_community_theme() {
  $theme_path = drupal_get_path('theme', 'eic_community');

  return [
    'eic_community_extended_list' => [
      'template' => 'extended-list',
      'path' => $theme_path . '/patterns/compositions/extended-list',
      'variables' => [
        'extra_classes' => NULL,
        'title' => NULL,
        'description' => NULL,
        'items' => NULL,
        'group' => NULL,
      ],
    ],
    'eic_community_well' => [
      'template' => 'well',
      'path' => $theme_path . '/patterns/components',
      'variables' => [
        'extra_classes' => NULL,
        'content' => NULL,
      ],
    ],
    'eic_community_harmonica' => [
      'template' => 'harmonica',
      'path' => $theme_path . '/patterns/components',
      'variables' => [
        'extra_classes' => NULL,
        'extra_attributes' => NULL,
        'title' => NULL,
        'icon' => NULL,
        'icon_file_path' => NULL,
        'description' => NULL,
        'items' => NULL,
      ],
    ],
    'eic_community_state_banner' => [
      'template' => 'state-banner',
      'path' => $theme_path . '/patterns/compositions',
      'variables' => [
        'extra_classes' => NULL,
        'title_element' => NULL,
        'title' => NULL,
        'icon' => NULL,
        'icon_file_path' => NULL,
        'description' => NULL,
      ],
    ],
  ];
}

/**
 * Includes a theme file.
 *
 * @param string $theme
 *   Name of the theme to use for base path.
 * @param string $path
 *   Path relative to $theme.
 */
function eic_community_include($theme, $path) {
  $theme_path = drupal_get_path('theme', $theme);
  if ($theme_path && ($file = DRUPAL_ROOT . '/' . $theme_path . '/' . $path) && file_exists($file) && pathinfo($file, PATHINFO_EXTENSION) === 'inc') {
    include_once $file;
  }
}

/**
 * Scan and declare various [pre]process/hook functions.
 *
 * All [pre]process/hook functions must live (via include) inside this
 * file so they are properly detected when drupal_alter() is invoked.
 */
function eic_community_scan_include_files($folder) {
  $files = scandir(__DIR__ . '/' . $folder);
  if (!empty($files)) {
    foreach (array_diff($files, ['..', '.']) as $file) {
      if (is_dir(__DIR__ . '/' . $folder . '/' . $file)) {
        eic_community_scan_include_files("$folder/$file");
      }
      else {
        eic_community_include('eic_community', "$folder/$file");
      }
    }
  }
}

/**
 * Scan and include files from preprocess folder.
 */
if (is_dir(__DIR__ . '/' . INCLUDES_FOLDER)) {
  eic_community_scan_include_files(INCLUDES_FOLDER);
}
