<!-- START EVENT -->
<mj-section padding="10px 25px">
  <mj-wrapper padding="15px 10px 15px" background-color="#f5f5f5" >
    <mj-section padding="0 0 10px">
      <mj-column width="100%">
        <mj-include path="./user_line.mjml" />
        <mj-divider padding="10px 0" border-width="1px" border-style="solid" border-color="#CFCFCF"  />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column width="124px" padding="0 0 5px" padding-right="12px">
        <!-- DATE EVENT -->
        <mj-include path="./date_event.mjml" />
        <!-- DATE EVENT -->
      </mj-column>
      <mj-column width="400px" css-class="message-content" vertical-align="middle">
        <mj-text color="#707070" padding="0 0 5px" font-size="14px">
          <!-- CONTENT TITLE -->
          <div style="margin-bottom: 7px">
            <a class="link" href="#">{%event_name%}</a>
          </div>
          <!-- CONTENT TITLE -->
          Makaila Rossi published a News
          A willingly of different as is on the person, you
        </mj-text>
        <!-- EVENT TAGS -->
        <mj-include path="./tag.mjml" />
        <!-- EVENT TAGS -->
      </mj-column>
    </mj-section>
  </mj-wrapper>
</mj-section>
<!-- END EVENT -->
