<mj-section padding="10px 25px">
  <mj-wrapper padding="15px 10px 15px" background-color="#f5f5f5" >
    <mj-section padding="0">
      <!--CONTENT-->
      <mj-column width="124px" css-class="message-image" padding="0" padding-right="12px" vertical-align="middle">
        <!-- ORGANIZATION LOGO -->
        <mj-image width="124px" height="112px" src="images/Joannes.jpg" padding="0"  />
        <!-- ORGANIZATION LOGO -->
      </mj-column>
      <mj-column width="400px" css-class="message-content" vertical-align="middle">
        <mj-text color="#707070" padding="0 0 10px" font-size="14px">
          <a class="link" href="#">{%stories_name%}</a>
        </mj-text>

        <mj-include path="./user_line.mjml" />

        <mj-group width="400px">
          <mj-include path="./tag.mjml" />
          <mj-include path="./tag.mjml" />
          <mj-include path="./tag.mjml" />
        </mj-group>

      </mj-column>
      <!--END-CONTENT-->
    </mj-section>
  </mj-wrapper>
</mj-section>
