<mj-group width="100%">
  <mj-column width="52px" padding="0" css-class="user--little" padding-right="12px" vertical-align="middle">
    <mj-image width="40px" src="images/Joannes.jpg" border-radius="70px" padding="0" alt="img profile" />
  </mj-column>
  <mj-column width="450px" css-class="w100" vertical-align="middle">
    <mj-text color="#707070" padding="0" font-size="12px">
      <a class="link" style="font-weight: 400" href="#">{%User_full_name%}</a>
      {action_type} <strong>{entity_type}</strong>
      <a class="link" style="font-weight: 400" href="#">{%Entity_name%}</a>
    </mj-text>
  </mj-column>
</mj-group>
