<mj-group width="400px">
  <mj-column width="52px" css-class="message-image" padding="0" padding-right="12px" vertical-align="middle">
    <mj-image width="40px" src="images/Joannes.jpg" border-radius="70px" padding="0"  />
  </mj-column>
  <mj-column width="348px" css-class="message-content" vertical-align="middle">
    <mj-text color="#707070" padding="0" font-size="12px">
      <a class="link" style="font-weight: 400" href="#">{%User_full_name%}</a>
      {action_type} {entity_type}
      <a class="link" style="font-weight: 400" href="#">{%Entity_name%}</a>
    </mj-text>
  </mj-column>
</mj-group>
