<mjml>
    <mj-head>

      <mj-style inline="inline">
        body{
          font-size: 16px;
        }
        .text {
          font-size: 16px;
        }
        .link{
          font-weight: bold;
          color:#004494;
        }
        .header-title {
          font-weight: bold;
          color: #265D9E;
          font-size: 16px;
        }
        .light {
          font-weight: lighter;
        }
        .align-left{
          text-align: left;
        }
        .pre-footer, .pre-footer > div {
          text-align: left !important;
        }
        .divider {

        }
      </mj-style>

      <mj-raw>
        <!-- generic styling start (do not copy) -->
        <style type="text/css">
          .logo {
            min-width: 120px;
          }
        </style>
        <!-- generic styling end -->
      </mj-raw>

      <mj-attributes>
        <mj-text line-height="1.4" />
        <mj-text font-size="16px" />
        <mj-all font-family="Arial" />
        <mj-all color="#404040" />
        <mj-divider border-color="#CFCFCF" />
      </mj-attributes>

    </mj-head>
    <mj-body>
      <mj-section padding="10px 0px 0px">
        <mj-column>
          <mj-text mj-class="text">
            Dear %go_full_name%,
            <br><br>
            Thank you for requesting the creation of the following %group_type%:
            <a style=" color: #004494" href="#" target="_blank">%group_type title%</a>
            at European Innovation Council.
            <br><br>
            Your request is currently pending review by one of the site's administrators and should be treated shortly.
            <br><br>
            If you have any questions, please feel free to
            <a style=" color: #004494" href="#" target="_blank">contact us.</a>
            <br><br>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-body>
  </mjml>
