<mjml>
    <mj-head>

      <mj-style inline="inline">
        body{
          font-size: 16px;
        }
        .text {
          font-size: 16px;
        }
        .link{
          font-weight: bold;
          color:#004494;
        }
        .header-title {
          font-weight: bold;
          color: #265D9E;
          font-size: 16px;
        }
        .light {
          font-weight: lighter;
        }
        .align-left{
          text-align: left;
        }
        .pre-footer, .pre-footer > div {
          text-align: left !important;
        }
        .divider {

        }
      </mj-style>

      <mj-raw>
        <!-- generic styling start (do not copy) -->
        <style type="text/css">
          .logo {
            min-width: 120px;
          }
        </style>
        <!-- generic styling end -->
      </mj-raw>

      <mj-attributes>
        <mj-text line-height="1.4" />
        <mj-text font-size="16px" />
        <mj-all font-family="Arial" />
        <mj-all color="#404040" />
        <mj-divider border-color="#CFCFCF" />
      </mj-attributes>

    </mj-head>
    <mj-body>

    <!-- header -->
    <mj-section text-align="left" padding="0">
  <mj-group width="600px">
    <mj-column width='120px' css-class="logo" vertical-align="bottom" css-class="align-left">
      <mj-image fluid-on-mobile="false" align="left" src="images/logo--mute.png"/>
    </mj-column>
    <mj-column vertical-align="middle">
      <mj-text font-size="11px" padding="0 25px 5px 0px" css-class="header-title" color="#265D9E">
        European Innovation Council
        <br>
        <span class="light">Community</span>
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>

<mj-section padding="0">
  <mj-column>
    <mj-divider border-width="1px" border-style="solid"  />
  </mj-column>
</mj-section>
    <!-- end header -->


    <!-- body message -->
    <!-- end body message -->

    <!-- footer -->
    <mj-section padding="0 0 30px" css-class="pre-footer">
  <mj-column>
    <mj-text css-class="pre-footer">
      <em>The European Innovation Council team</em>
      <br>
    </mj-text>
  </mj-column>
</mj-section>
<mj-hero>
  <mj-divider border-width="5px" border-style="solid" border-color="#004494" />
</mj-hero>
<mj-section>
  <mj-column>
    <mj-text align="center">
      <a href="#" target="_blank" style="color:#404040; font-size: 14px">Manage notifications</a>
      &nbsp;
      |
      &nbsp;
      <a href="#" target="_blank" style="color:#404040; font-size: 14px">Unsubscribe</a>
    </mj-text>
  </mj-column>
</mj-section>
    <!-- end footer -->


    </mj-body>
  </mjml>
