<mjml>
    <mj-head>

      <mj-style inline="inline">
        body{
          font-size: 16px;
        }
        .text {
          font-size: 16px;
        }
        .link{
          font-weight: bold;
          color:#004494;
        }
        .header-title {
          font-weight: bold;
          color: #265D9E;
          font-size: 16px;
        }
        .light {
          font-weight: lighter;
        }
        .align-left{
          text-align: left;
        }
        .pre-footer, .pre-footer > div {
          text-align: left !important;
        }
        .meta {
          max-width: 200px;
        }
      </mj-style>
      <mj-raw>
        <!-- generic styling start (do not copy) -->
        <style type="text/css">
          .logo {
            min-width: 120px;
          }
          @media screen and (max-device-width: 599px),
          screen and (max-width: 599px) {
            .btn{
              margin: 0 0 10px !important;
            }
          }
        </style>
        <!-- generic styling end -->
      </mj-raw>
      <mj-raw>
        <!-- template styling start -->
        <style type="text/css">
          @media screen and (max-device-width: 599px),
          screen and (max-width: 599px) {
            .pre-footer, .pre-footer > div {
              text-align: center !important;
            }
            .btn{
              margin: 0 0 10px !important;
            }
            .content-message {
              width: 100% !important;
              max-width: 100% !important;
            }

            .meta-image {
              width: 20px !important;
            }
            .meta__data {
              text-align: left !important;
            }
            .meta__data--image {
              width: 18px !important;
            }
            .message-image {
              width: 60px !important;
              padding-bottom: 20px;
            }
            .message-text {
              width: 100% !important;
              max-width: 100% !important;
            }
          }
          @media screen and (max-device-width: 479px),
          screen and (max-width: 479px) {
            .meta {
              text-align: left !important;
              width: 200px !important;
            }
          }
        </style>
        <!-- template styling end -->
      </mj-raw>

      <mj-attributes>
        <mj-text line-height="1.4" />
        <mj-text font-size="16px" />
        <mj-all font-family="Arial" />
        <mj-all color="#404040" />
        <mj-divider border-color="#CFCFCF" />
      </mj-attributes>

    </mj-head>
    <mj-body>
      <mj-section padding="10px 0px 0px">
        <mj-column>
          <mj-text mj-class="text">
            You have an update.
            <br><br>
            <span style="font-weight: bold; text-decoration: none; color:#004494">Public group - open membership requests</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="85%">
          <mj-divider padding="10px 12px 10px" border-width="1px" border-style="solid"  />
          <mj-wrapper padding="10px 12px 10px" background-color="#f5f5f5" >
            <mj-section padding-top="10px" padding="0">

              <!--CONTENT-->
              <mj-column width="60px" css-class="message-image" padding="0" padding-right="12px" vertical-align="middle">
                <mj-image src="images/Joannes.jpg" border-radius="70px" padding="0"  />
              </mj-column>
              <mj-column width="400px" css-class="message-content" vertical-align="middle">
                <mj-text color="#707070"  padding="0" font-size="14px">
                  <a style="font-weight: normal; text-decoration: none; color: #004494" href="#" target="_blank">John Delaware</a>
                  started a <strong>discussion</strong>
                  <a style="font-weight: normal; text-decoration: none; color: #004494" href="#" target="_blank">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                  in
                  <a style="font-weight: normal; text-decoration: none; color: #004494" href="#" target="_blank">Group name nam pretium turpis et arcu</a>
                </mj-text>
              </mj-column>
              <!--END-CONTENT-->
            </mj-section>

            <mj-section padding="10px 0">
              <mj-divider padding="0" border-width="1px" border-style="solid"  />
            </mj-section>

            <mj-section padding="0" text-align="left">
              <!--LAST ACTIVITY-->
              <mj-column>
                <mj-group width="200px" align="left">
                  <mj-column css-class="meta-image" width="20px" padding="0" vertical-align="middle">
                    <mj-image src="images/time.png" padding="0" padding-right="2px"/>
                  </mj-column>
                  <mj-column vertical-align="middle">
                    <mj-text text-align="left" padding="0" color="#707070" font-size="12px">
                      16 hours ago
                    </mj-text>
                  </mj-column>
                </mj-group>
              </mj-column>

              <mj-column>
                <mj-group css-class="meta" width="200px" align="right">
                  <mj-column css-class="meta__data--image" padding="0" vertical-align="middle">
                    <mj-image css-class="meta__data" align="right" src="images/comment.png" width="18px" height="18px" padding="0" padding-right="2px"/>
                  </mj-column>
                  <mj-column vertical-align="middle" padding="0">
                    <mj-text css-class="meta__data"  padding="0" color="#707070" font-size="12px" align="center">
                      123
                    </mj-text>
                  </mj-column>

                  <mj-column css-class="meta__data--image" padding="0" vertical-align="middle">
                    <mj-image css-class="meta__data" align="right" src="images/display.png" width="18px" padding="0" padding-right="2px"/>
                  </mj-column>
                  <mj-column vertical-align="middle" padding="0">
                    <mj-text css-class="meta__data"  padding="0" color="#707070" font-size="12px" align="center">
                      27
                    </mj-text>
                  </mj-column>

                  <mj-column css-class="meta__data--image" padding="0" vertical-align="middle">
                    <mj-image css-class="meta__data" align="right" src="images/like.png" width="18px" height="18px" padding="0" padding-right="2px"/>
                  </mj-column>
                  <mj-column vertical-align="middle" padding="0">
                    <mj-text css-class="meta__data"  padding="0" color="#707070" font-size="12px" align="center">
                      13
                    </mj-text>
                  </mj-column>

                  <mj-column css-class="meta__data--image"  padding="0" vertical-align="middle">
                    <mj-image css-class="meta__data" align="right" src="images/download.png" width="18px" height="18px" padding="0" padding-right="2px"/>
                  </mj-column>
                  <mj-column vertical-align="middle" padding="0">
                    <mj-text css-class="meta__data"  padding="0" color="#707070" font-size="12px" align="center">
                      5
                    </mj-text>
                  </mj-column>
                </mj-group>
              </mj-column>
              <!--END LAST ACTIVITY-->
            </mj-section>

            <mj-section padding="0" text-align="right">

            </mj-section>

          </mj-wrapper>
          <mj-divider padding="10px 12px 10px" border-width="1px" border-style="solid"  />
        </mj-column>
      </mj-section>

      <mj-section padding="0" text-align="left" css-class="pre-footer">
        <mj-column width="230px">
          <mj-button width="200px" font-size="14px" mj-class="btn" inner-padding="12px 15px" text-decoration="underline" background-color="#FFD617" color="#000000" border-radius="0" font-weight="bold" href="#" target="_blank">
            View comment
          </mj-button>
        </mj-column>
        <mj-column width="230px">
          <mj-button width="200px" font-size="14px" mj-class="btn" inner-padding="12px 15px" background-color="#004494" color="#ffffff" border-radius="0" font-weight="bold" href="#" target="_blank">
            Add comment
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
