<?php

/**
 * @file
 * Install, update and uninstall functions for the EIC Statistics module.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\eic_groups\Constants\NodeProperty;

/**
 * Implements hook_install().
 */
function eic_groups_install() {
  // Creates new node base field.
  $field_storage_definition = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Editable by members'))
    ->setRevisionable(TRUE)
    ->setDefaultValue(FALSE)
    ->setDescription(t('When checked, group members are able to edit the content of this page.'))
    ->setDisplayOptions('view', ['weight' => 1])
    ->setDisplayOptions('form', ['weight' => 1])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition(NodeProperty::MEMBER_CONTENT_EDIT_ACCESS, 'node', 'node', $field_storage_definition);
}
