<?php

/**
 * @file
 * Install, update and uninstall functions for the EIC Taxonomy module.
 */

use Drupal\eic_projects\Constants\Projects;
use Drupal\taxonomy\Entity\Term;

/**
 * Generate terms for taxonomy.
 */
function eic_taxonomy_update_9002() {
  foreach (Projects::EIC_TAXONOMY_FIELDS_OF_SCIENCE_TERMS as $uuid => $term_data) {
    $term_exists = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadByProperties(['uuid' => $uuid]);
    if (!$term_exists) {
      $term = Term::create([
        'uuid' => $uuid,
        'name' => $term_data['name'],
        'vid' => $term_data['vid'],
        'field_euroscivoc_code' => $term_data['field_euroscivoc_code']
      ]);
      $term->save();
    }
  }
}
