<?php

/**
 * @file
 * Install, update and uninstall functions for the EIC User module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Create default terms for story_type and program_type vocabularies.
 */
function eic_taxonomy_install() {
  $terms = [
    'story_type' => [
      'News',
      'Stories',
      'Events',
      'Open Calls ',
      'Partner Calls',
      'Impact Stories',
    ],
    'program_type' => [
      'EIC Corporate Partnership Programme',
      'EIC Innovation Procurement Programme',
      'EIC Overseas Trade Fair Programme',
      'EIC Women Leadership Programme',
      'EIC Ecosystem Partnership Programme',
      'EIC Investment Programme',
      'EIC & EIT',
      'EIC Scale Up 100',
      'EIC Tech To Market Services',
      'EIC Community Activities',
    ],
  ];

  foreach ($terms as $vid => $terms) {
    foreach ($terms as $name) {
      Term::create([
        'name' => $name,
        'vid' => $vid,
      ])->save();
    }
  }
}
