server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location = / {
        return 301 $scheme://$http_host/community/;
    }

    location /community {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://apache:80$request_uri;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header X-Request-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Proto $scheme;
        proxy_set_header X-Request-Host  $host;
        proxy_set_header X-Request-Port  8085;
    }
}
