{# Todo: we need to change this template that will be used in the notifications. #}
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-message-outlook" style="vertical-align:top;width:510px;" ><![endif]-->
          <div class="mj-column-per-85 mj-outlook-group-fix content-message" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 12px 10px;word-break:break-word;">
                    <p style="border-top:solid 1px #CFCFCF;font-size:1px;margin:0px auto;width:100%;">
                    </p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CFCFCF;font-size:1px;margin:0px auto;width:486px;" role="presentation" width="486px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="font-size:0px;padding:10px 12px 10px;word-break:break-word;">
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:510px;" width="510" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:510px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 12px 10px;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="510px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:486px;" width="486" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0px auto;max-width:486px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0;padding-top:10px;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        <!-- CONTENT -->
                                        <!--[if mso | IE]><td class="message-image-outlook" style="vertical-align:middle;width:60px;" ><![endif]-->
                                        <div class="mj-column-px-60 mj-outlook-group-fix message-image" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align:middle;padding:0;padding-right:12px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="width:48px;">
                                                                  <img height="auto" src="{{ comment.author.image.src }}" style="border:0;border-radius:70px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="message-content-outlook" style="vertical-align:middle;width:400px;" ><![endif]-->
                                        <div class="mj-column-px-400 mj-outlook-group-fix message-content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#707070;">
                                                    {{ comment.comment }}
                                                    {% if comment.tagged_users is defined %}
                                                      <br><br>With:
                                                      {% for user in comment.tagged_users %}
                                                        <a style="font-weight: bold; text-decoration: none; color: #004494" href="{{ user.path }}" target="_blank">{{ user.name }}</a>
                                                        {% if loop.last == false %}
                                                          ,
                                                        {% endif %}
                                                      {% endfor %}
                                                    {% endif %}
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td><![endif]-->
                                        <!-- END-CONTENT -->
                                        <!--[if mso | IE]></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="510px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:486px;" width="486" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0px auto;max-width:486px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 12px 10px;word-break:break-word;">
                    <p style="border-top:solid 1px #CFCFCF;font-size:1px;margin:0px auto;width:100%;">
                    </p>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CFCFCF;font-size:1px;margin:0px auto;width:486px;" role="presentation" width="486px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
