<?php

/**
 * @file
 * Install, update and uninstall functions for the OEC Group Flex module.
 */

/**
 * Implements hook_schema().
 */
function oec_group_flex_schema() {
  $schema['oec_group_visibility'] = [
    'description' => 'Stores group visibility information.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'gid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The group ID.',
      ],
      'type' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The Group visibility plugin id.',
      ],
      'options' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The group visibility options of the item.',
        'serialize' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['type'],
      'gid' => ['gid'],
    ],
  ];

  return $schema;
}

/**
 * Update group visibility options to new data structure.
 */
function oec_group_flex_update_9001(&$sandbox) {
  /** @var \Drupal\oec_group_flex\GroupVisibilityDatabaseStorageInterface $group_visibility_storage */
  $group_visibility_storage = \Drupal::service('oec_group_flex.group_visibility.storage');

  $group_visibilities_select = \Drupal::database()->select('oec_group_visibility')
    ->fields('oec_group_visibility', ['gid'])
    ->execute();
  if ($group_visibilities_select) {
    $group_visibilities = $group_visibilities_select->fetchCol('gid');

    foreach ($group_visibilities as $gid) {
      $group_visibility = $group_visibility_storage->load($gid);
      $options = $group_visibility->getOptions();

      $newOptions = [];
      foreach ($options as $option => $option_value) {
        $newOptions[$option] = [];
        $newOptions[$option][$option . '_status'] = 1;
        $newOptions[$option][$option . '_conf'] = $option_value;
      }
      $group_visibility->setOptions($newOptions);

      $group_visibility_storage->save($group_visibility);
    }
  }
}
