<mjml>
    <mj-head>

      <mj-style inline="inline">
        body{
          font-size: 16px;
        }
        .text {
          font-size: 16px;
        }
        .link{
          font-weight: bold;
          color:#004494;
        }
        .header-title {
          font-weight: bold;
          color: #265D9E;
          font-size: 16px;
        }
        .light {
          font-weight: lighter;
        }
        .align-left{
          text-align: left;
        }
        .pre-footer, .pre-footer > div {
          text-align: left !important;
        }
        .divider {

        }
      </mj-style>

      <mj-raw>
        <style type="text/css">
          @media screen and (max-device-width: 599px),
          screen and (max-width: 599px) {
            .pre-footer, .pre-footer > div {
              text-align: center !important;
            }
            .btn{
              margin: 0 0 10px !important;
            }
          }
        </style>
      </mj-raw>

      <mj-attributes>
        <mj-text line-height="1.4" />
        <mj-text font-size="16px" />
        <mj-all font-family="Arial" />
        <mj-all color="#404040" />
        <mj-divider border-color="#CFCFCF" />
      </mj-attributes>

    </mj-head>
    <mj-body>
      <mj-section text-align="left" padding="0">
        <mj-column width="220px" vertical-align="bottom" css-class="align-left">
          <mj-image align="left" src="images/EC-logo.png"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text font-size="12px" padding="0 25px 5px 25px" css-class="header-title" color="#265D9E">
            European Innovation Council
            <br>
            <span class="light">Community</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid"  />
        </mj-column>
      </mj-section>

      <mj-section padding="10px 0px 0px">
        <mj-column>
          <mj-text mj-class="text">
            Dear %go_full_name%,
            <br><br>
            Thank you for requesting the creation of the following %group_type%:
            <a style=" color: #004494" href="#" target="_blank">%group_type title%</a>
            at European Innovation Council.
            <br><br>
            Your request is currently pending review by one of the site's administrators and should be treated shortly.
            <br><br>
            If you have any questions, please feel free to
            <a style=" color: #004494" href="#" target="_blank">contact us.</a>
            <br><br>
          </mj-text>
        </mj-column>
      </mj-section>




      <mj-section padding="0 0 30px" css-class="pre-footer">
        <mj-column>
          <mj-text css-class="pre-footer">
            <em>The European Innovation Council team</em>
            <br>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-hero>
        <mj-divider border-width="5px" border-style="solid" border-color="#004494" />
      </mj-hero>
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <a href="#" target="_blank" style="color:#404040; font-size: 14px">Manage notifications</a>
            &nbsp;
            |
            &nbsp;
            <a href="#" target="_blank" style="color:#404040; font-size: 14px">Unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
