<mjml>
  <mj-head>

    <mj-style inline="inline">
      body{
        font-size: 16px;
      }
      .text {
        font-size: 16px;
      }
      .link{
        font-weight: bold;
        color:#004494;
      }
      .header-title {
        font-weight: bold;
        color: #265D9E;
        font-size: 16px;
      }
      .light {
        font-weight: lighter;
      }
      .align-left{
        text-align: left;
      }
      .pre-footer, .pre-footer > div {
        text-align: left !important;
      }
      .divider {

      }
    </mj-style>

    <mj-raw>
      <style type="text/css">
        @media screen and (max-device-width: 599px),
        screen and (max-width: 599px) {
          .pre-footer, .pre-footer > div {
            text-align: center !important;
          }
          .btn{
            margin: 0 0 10px !important;
          }
        }
      </style>
    </mj-raw>

    <mj-attributes>
      <mj-text line-height="1.4" />
      <mj-text font-size="16px" />
      <mj-all font-family="Arial" />
      <mj-all color="#404040" />
      <mj-divider border-color="#CFCFCF" />
    </mj-attributes>

  </mj-head>
  <mj-body>
    <mj-section text-align="left" padding="0">
      <mj-column width="220px" vertical-align="bottom" css-class="align-left">
        <mj-image align="left" src="images/EC-logo.png"/>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text font-size="12px" padding="0 25px 5px 25px" css-class="header-title" color="#265D9E">
          European Innovation Council
          <br>
          <span class="light">Community</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid"  />
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0px 0px">
      <mj-column>
        <mj-text mj-class="text">
          Dear [new_GO_full_name],
          <br><br>
          [old_GO_full_name] transferred you the ownership of the following group at European Innovation Council:
          <br><br>
          <a class="link" href="#" target="_blank"><strong>[group_name]</strong></a>
          <br><br>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" text-align="left" css-class="pre-footer">
      <mj-column width="230px">
        <mj-button width="200px" font-size="14px" mj-class="btn" inner-padding="12px 15px" text-decoration="underline" background-color="#FFD617" color="#000000" border-radius="0" font-weight="bold" href="#" target="_blank">
          Go to group
        </mj-button>
      </mj-column>
      <mj-column width="230px">
        <mj-button width="200px" font-size="14px" mj-class="btn" inner-padding="12px 15px" background-color="#004494" color="#ffffff" border-radius="0" font-weight="bold" href="#" target="_blank">
          Edit group
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 30px" css-class="pre-footer">
      <mj-column>
        <mj-text css-class="pre-footer">
          <em>Jane Doe, member of [group_name].</em>
          <br>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-hero>
      <mj-divider border-width="5px" border-style="solid" border-color="#004494" />
    </mj-hero>
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <a href="#" target="_blank" style="color:#404040; font-size: 14px">Manage notifications</a>
          &nbsp;
          |
          &nbsp;
          <a href="#" target="_blank" style="color:#404040; font-size: 14px">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
