<mjml>
    <mj-head>

      <mj-style inline="inline">
        body{
          font-size: 16px;
        }
        .text {
          font-size: 16px;
        }
        .link{
          font-weight: bold;
          color:#004494;
        }
        .header-title {
          font-weight: bold;
          color: #265D9E;
          font-size: 16px;
        }
        .light {
          font-weight: lighter;
        }
        .align-left{
          text-align: left;
        }
        .pre-footer, .pre-footer > div {
          text-align: left !important;
        }
        .meta {
          max-width: 200px;
        }
      </mj-style>

      <mj-raw>
        <style type="text/css">
          @media screen and (max-device-width: 599px),
          screen and (max-width: 599px) {
            .pre-footer, .pre-footer > div {
              text-align: center !important;
            }
            .btn{
              margin: 0 0 10px !important;
            }
            .meta {
              text-align: left !important;
            }
            .meta-image {
              width: 20px !important;
            }
            .meta__data {
              text-align: left !important;
            }
            .message-image {
              width: 60px !important;
            }
            .message-content {
              width: 240px !important;
            }
          }
        </style>
      </mj-raw>

      <mj-attributes>
        <mj-text line-height="1.4" />
        <mj-text font-size="16px" />
        <mj-all font-family="Arial" />
        <mj-all color="#404040" />
        <mj-divider border-color="#CFCFCF" />
      </mj-attributes>

    </mj-head>
    <mj-body>
      <mj-section text-align="left" padding="0">
        <mj-column width="220px" vertical-align="bottom" css-class="align-left">
          <mj-image align="left" src="images/EC-logo.png"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text font-size="12px" padding="0 25px 5px 25px" css-class="header-title" color="#265D9E">
            European Innovation Council
            <br>
            <span class="light">Community</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid"  />
        </mj-column>
      </mj-section>

      <mj-section padding="10px 0px 0px">
        <mj-column>
          <mj-text mj-class="text">
            <a style="font-weight: normal; text-decoration: none; color: #004494" href="#" target="_blank">John Delaware</a> tagged you in a comment:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="85%">
          <mj-divider padding="10px 12px 10px" border-width="1px" border-style="solid"  />
          <mj-wrapper padding="10px 12px 10px" background-color="#f5f5f5" >
            <mj-section padding-top="10px" padding="0">

              <!--CONTENT-->
              <mj-group width="462px">
                <mj-column width="60px" css-class="message-image" padding="0" padding-right="12px" vertical-align="middle">
                  <mj-image src="images/Joannes.jpg" border-radius="70px" padding="0"  />
                </mj-column>
                <mj-column width="400px" css-class="message-content" vertical-align="middle">
                  <mj-text  padding="0" font-size="14px">
                    I’m definitely optimistic about the event, it’s a great action in a remarkable spot.
                    My assumption is that these seeds may be removed by the local authorities right after the event.
                    How are we going to tackle this?
                    <br><br>
                    With: <a style="font-weight: bold; text-decoration: none; color: #004494" href="#" target="_blank">John Doe</a>,
                    <a style="font-weight: bold; text-decoration: none; color: #004494" href="#" target="_blank">Alexander The Great</a>,
                    <a style="font-weight: bold; text-decoration: none; color: #004494" href="#" target="_blank">Albert Einstein</a>,
                    </mj-text>
                </mj-column>
              </mj-group>
              <!--END-CONTENT-->
            </mj-section>

            <mj-section padding="10px 0">
              <mj-divider padding="0" border-width="1px" border-style="solid"  />
            </mj-section>

            <mj-section padding="0" text-align="left">
              <!--LAST ACTIVITY-->
              <mj-column>
                <mj-group width="200px" align="left">
                  <mj-column css-class="meta-image" width="20px" padding="0" vertical-align="middle">
                    <mj-image src="images/time.png" padding="0" padding-right="2px"/>
                  </mj-column>
                  <mj-column vertical-align="middle">
                    <mj-text text-align="left" padding="0" color="#707070" font-size="12px">
                      16 hours ago
                    </mj-text>
                  </mj-column>
                </mj-group>
              </mj-column>

              <mj-column>
                <mj-group css-class="meta" width="100px" align="right">
                  <mj-column padding="0" vertical-align="middle">
                    <mj-image css-class="meta__data" align="right" src="images/comment.png" width="18px" height="18px" padding="0" padding-right="2px"/>
                  </mj-column>
                  <mj-column vertical-align="middle" padding="0">
                    <mj-text css-class="meta__data"  padding="0" color="#707070" font-size="12px" align="center">
                      123
                    </mj-text>
                  </mj-column>

                  <mj-column padding="0" vertical-align="middle">
                    <mj-image css-class="meta__data" align="right" src="images/like.png" width="18px" height="18px" padding="0" padding-right="2px"/>
                  </mj-column>
                  <mj-column vertical-align="middle" padding="0">
                    <mj-text css-class="meta__data"  padding="0" color="#707070" font-size="12px" align="center">
                      13
                    </mj-text>
                  </mj-column>

                </mj-group>
              </mj-column>
              <!--END LAST ACTIVITY-->
            </mj-section>

            <mj-section padding="0" text-align="right">

            </mj-section>

          </mj-wrapper>
          <mj-divider padding="10px 12px 10px" border-width="1px" border-style="solid"  />
        </mj-column>
      </mj-section>

      <mj-section padding="0" text-align="left" css-class="pre-footer">
        <mj-column width="230px">
          <mj-button width="200px" font-size="14px" mj-class="btn" inner-padding="12px 15px" text-decoration="underline" background-color="#FFD617" color="#000000" border-radius="0" font-weight="bold" href="#" target="_blank">
            View comment
          </mj-button>
        </mj-column>
        <mj-column width="230px">
          <mj-button width="200px" font-size="14px" mj-class="btn" inner-padding="12px 15px" background-color="#004494" color="#ffffff" border-radius="0" font-weight="bold" href="#" target="_blank">
            Add comment
          </mj-button>
        </mj-column>
      </mj-section>


      <mj-hero>
        <mj-divider border-width="5px" border-style="solid" border-color="#004494" />
      </mj-hero>
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <a href="#" target="_blank" style="color:#404040; font-size: 14px">Manage notifications</a>
            &nbsp;
            |
            &nbsp;
            <a href="#" target="_blank" style="color:#404040; font-size: 14px">Unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
